# URL para nuestro backend en Render
VITE_API_URL=https://smart-sales-backend.onrender.com/api

# Para la autenticación con JWT
VITE_USE_CREDENTIALS=true

# Variables de entorno adicionales
VITE_APP_NAME=SmartSales365
VITE_FEATURE_REPORTING=true