# URL para nuestro backend en Django
VITE_API_URL=http://127.0.0.1:8000/api

# Para la autenticacion con JWT 
VITE_USE_CREDENTIALS=true

# Variables de entorno adicionales
VITE_APP_NAME=SmartSales365
VITE_FEATURE_REPORTING=true